<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-zD-nYN">
                                <rect key="frame" x="106" y="435" width="42" height="60"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhb-O6-Rpx">
                                <rect key="frame" x="149" y="435" width="122" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.058649288981787867" green="0.078895136349398862" blue="0.86618616163116147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="megnet3D" translatesAutoresizingMaskIntoConstraints="NO" id="89J-HA-HBR">
                                <rect key="frame" x="21.666666666666657" y="60" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="PN8-Kg-t2a"/>
                                    <constraint firstAttribute="height" constant="350" id="aqX-3c-qk6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.011417428242791572" green="0.011417428242791572" blue="0.011417428242791572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zhb-O6-Rpx" firstAttribute="top" secondItem="89J-HA-HBR" secondAttribute="bottom" constant="25" id="8Lq-xh-tLy"/>
                            <constraint firstItem="89J-HA-HBR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="60" id="Ojj-Ny-f8s"/>
                            <constraint firstItem="89J-HA-HBR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wsx-MT-GhR"/>
                            <constraint firstItem="Zhb-O6-Rpx" firstAttribute="leading" secondItem="BVJ-zD-nYN" secondAttribute="trailing" constant="1" id="ZqQ-20-CI1"/>
                            <constraint firstItem="BVJ-zD-nYN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="90" id="dGt-VQ-alT"/>
                            <constraint firstItem="BVJ-zD-nYN" firstAttribute="top" secondItem="89J-HA-HBR" secondAttribute="bottom" constant="25" id="vYO-eq-b8w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="megnet3D" width="500" height="500"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
